
# Unbind default prefix. Add ctrl-u prefix.
unbin C-b
set -g prefix C-u
bind C-u send-prefix
bind r source-file ~/.tmux.conf \; display ".tmux.conf reloaded!"

set -g mouse on

set-option -g status-style bg=purple
